-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 12 2025 г., 09:40
-- Версия сервера: 8.0.39
-- Версия PHP: 8.2.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site-courses`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `status` tinyint DEFAULT '0',
  `page` int NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `comment` text COLLATE utf8mb4_general_ci NOT NULL,
  `created_data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `status`, `page`, `email`, `comment`, `created_data`) VALUES
(2, 1, 2, 'kamelesalex@gmail.com', 'Мой блог- это блог сделанный с целью обучения аудитории на лпатформе YouTube и заработка дополнительной кармы.', '2025-01-31 17:44:45'),
(5, 1, 3, 'kamelesalex@gmail.com', 'В рамках данного направления требуется представить на рассмотрение жюри разработанное\r\nучастниками вашей команды технологическое решение, объединяющее физический и\r\nвиртуальный спорт.', '2025-02-01 12:52:22'),
(7, 1, 25, 'kamelesalex@gmail.com', 'Спасибо данная статья помогла мне понять чего я хочу и теперь знаю куда двигаться дальше!', '2025-04-18 11:55:51');

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id_courses` int NOT NULL,
  `name_courses` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `duration` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `age_group` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='База курсов';

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id_courses`, `name_courses`, `description`, `duration`, `age_group`, `price`) VALUES
(1, '3D-моделинг', 'Вы с нуля освоите полный цикл создания 3D модели — от идеи до финального результата', '6 months', '5-7', 2500),
(2, 'Основы программирования', 'В этом курсе вы изучите основы программирования. Вы узнаете больше о языках программирования, их синтаксисе и правильном выборе языка для обучения.', '3 months', '5-6', 2000),
(3, 'Робототехника', 'Создание простых роботов и изучение их работы.', '5 months', '5', 3500),
(4, 'Наука для детей', 'Простые и увлекательные научные эксперименты.', '4 months', '6-7', 1000),
(5, 'Спорт и активные игры', 'Физические упражнения и игры для укрепления здоровья.', '2 months', '4-7', 2200),
(6, 'Музыка и ритм', 'Развитие слуха и чувства ритма через музыкальные игры.', '4 months', '4-6', 1700),
(7, 'Английский для малышей', 'Изучение базовых слов и фраз английского языка через игры.', '6 months', '5-7', 1500),
(8, 'Творческая мастерская', 'Создание поделок из бумаги, картона и других материалов.', '1 month', '3-5', 1500),
(9, 'Кулинария для детей', 'Простые и безопасные рецепты для готовки с детьми.', '3 months', '4-7', 2500);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id_posts` int NOT NULL,
  `id_user` int NOT NULL,
  `title` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `img` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status` tinyint NOT NULL,
  `id_topic` int DEFAULT NULL,
  `created_data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id_posts`, `id_user`, `title`, `img`, `content`, `status`, `id_topic`, `created_data`) VALUES
(2, 41, 'Курсы для JavaScript-разработчиков', '1744297367_10.jpg', 'Хочешь научиться создавать интерактивные и динамичные веб-приложения?\r\nJavaScript — это один из самых востребованных языков программирования, который открывает двери в мир фронтенд- и бэкенд-разработки.\r\n\r\nКурс по JavaScript — это возможность: Освоить язык с нуля или углубить свои знания.Научиться работать с DOM, асинхронными запросами и современными фреймворками. Разрабатывать одностраничные приложения (SPA) с использованием React, Angular или Vue.js. Познакомиться с серверной разработкой на Node.js.Создать реальные проекты для своего портфолио.\r\n\r\nПочему стоит выбрать наш курс?\r\n\r\nПрограмма построена на актуальных требованиях рынка. Преподаватели с опытом работы в ведущих IT-компаниях. Практические задания и проекты, которые помогут закрепить знания. Поддержка кураторов и помощь в трудоустройстве.\r\n\r\nЧто ты получишь в результате?\r\n\r\nНавыки, необходимые для работы фронтенд- или фуллстек-разработчиком. Портфолио с выполненными проектами. Сертификат, подтверждающий твои компетенции. Возможность работать в любой компании или на фрилансе.\r\n\r\nПереходи по ссылке [https://clck.ru/3G8Xdz] и начни свой путь в IT уже сегодня.\r\nJavaScript — это твой ключ к успешной карьере в мире технологий.', 1, 8, '2025-01-27 14:05:27'),
(18, 41, 'Курс по Веб-разработке', '1744298103_52.webp', 'Мечтаешь создавать сайты и приложения, которые меняют мир?\r\nПришло время превратить твою мечту в реальность! \r\n\r\n Курс по веб-разработке — это твой шанс: Освоить востребованную профессию с нуля. Научиться создавать современные сайты и приложения. Получить навыки работы с HTML, CSS, JavaScript, React, Node.js и другими ключевыми технологиями. Работать над реальными проектами и собрать портфолио.\r\n\r\n Почему именно наш курс?\r\n Преподаватели-практики с опытом в крупных компаниях.\r\n Удобный формат обучения: онлайн или оффлайн.\r\n Поддержка на каждом этапе: от первого кода до трудоустройства.\r\n Актуальная программа, которая соответствует требованиям рынка.\r\n\r\n Что ты получишь в итоге?\r\n— Навыки, которые позволят тебе начать карьеру в IT.\r\n— Портфолио с реальными проектами.\r\n— Сертификат, подтверждающий твои знания.\r\n— Возможность работать в любой точке мира.\r\n\r\n Переходи по ссылке [https://clck.ru/3G8Xg4] и бронируй свое место!\r\nНе упусти шанс стать частью мира технологий и начать карьеру мечты!', 1, 13, '2025-02-02 13:51:30'),
(19, 41, 'Курс по Python', '1744298118_42.jpg', 'Хочешь освоить один из самых универсальных и востребованных языков программирования?\r\nPython — это идеальный выбор для тех, кто хочет заниматься веб-разработкой, анализом данных, машинным обучением или автоматизацией задач.\r\n\r\nКурс по Python — это возможность: Изучить язык с нуля или углубить свои знания. Научиться создавать веб-приложения с использованием Django и Flask. Освоить анализ данных и визуализацию с помощью библиотек Pandas, NumPy и Matplotlib. Познакомиться с основами машинного обучения и искусственного интеллекта. Разрабатывать реальные проекты для своего портфолио.\r\n\r\nПочему стоит выбрать наш курс?\r\n\r\nПрограмма основана на актуальных требованиях рынка. Преподаватели с опытом работы в ведущих IT-компаниях и научных проектах. Практические задания и проекты, которые помогут закрепить знания. Поддержка кураторов и помощь в трудоустройстве.\r\n\r\nЧто ты получишь в результате?\r\n\r\nНавыки, необходимые для работы в различных сферах: от веб-разработки до Data Science. Портфолио с выполненными проектами. Сертификат, подтверждающий твои компетенции. Возможность работать в IT-компаниях, научных организациях или на фрилансе.\r\n\r\nПереходи по ссылке [https://clck.ru/3G8Xoh] и начни свой путь в мире Python уже сегодня. Python — это твой ключ к успешной карьере в технологиях и не только.', 1, 14, '2025-02-02 14:00:48'),
(20, 41, 'Курс для начинающих в Python', '1744298135_1234.webp', 'Python — язык, который открывает двери в мир технологий.\r\nХочешь научиться программировать и применять свои навыки в самых разных сферах? Тогда наш курс по Python — это то, что тебе нужно.\r\n\r\nЧто тебя ждет на курсе?\r\n\r\nИзучение Python с нуля: от основ синтаксиса до сложных концепций. Разработка веб-приложений с использованием современных фреймворков, таких как Django и Flask. Работа с данными: анализ, визуализация и машинное обучение с библиотеками Pandas, NumPy, Scikit-learn и TensorFlow. Автоматизация рутинных задач и создание скриптов для повышения эффективности. Реальные проекты, которые станут частью твоего портфолио.\r\n\r\nПочему наш курс?\r\n\r\nПрограмма разработана с учетом требований рынка и актуальных трендов. Преподаватели — практикующие разработчики с опытом в крупных проектах. Удобный формат обучения: теория, практика и постоянная поддержка. Помощь в трудоустройстве и подготовке к собеседованиям.\r\n\r\nЧто ты получишь в итоге?\r\n\r\nНавыки, которые позволят тебе работать в веб-разработке, Data Science, машинном обучении или автоматизации. Портфолио с проектами, которые выделят тебя среди других кандидатов. Сертификат, подтверждающий твои знания и умения. Возможность строить карьеру в IT или использовать Python для решения личных задач.\r\n\r\nПереходи по ссылке [https://goo.su/FZ33IQ] и запишись на курс прямо сейчас.\r\nPython — это не просто язык программирования, это твой билет в мир технологий и новых возможностей.', 1, 14, '2025-02-02 14:04:28'),
(21, 41, 'Php c подключением к серверу', '1744298155_1738056364_image_4.png', 'В данной ссылке представлен плейлист, где показывается и рассказывается как сделать динамический сайт на Php с базой данный. Сслыка - [https://goo.su/kgEuLV]', 1, 1, '2025-02-02 15:04:24'),
(22, 41, 'Php с подключением к БД', '1744298167_1738056105_image_3.png', 'В данной ссылке представлен плейлист, где показывается и рассказывается как сделать динамический сайт на Php с базой данный. Ссылка - [https://goo.su/kgEuLV]', 1, 1, '2025-02-02 15:05:27'),
(23, 41, 'Курс по Python-разработчик', '1744298206_1738054572_image_5.png', 'Python — язык, который открывает двери в мир технологий.\r\nХочешь научиться программировать и применять свои навыки в самых разных сферах? Тогда наш курс по Python — это то, что тебе нужно.\r\n\r\nЧто тебя ждет на курсе?\r\n\r\nИзучение Python с нуля: от основ синтаксиса до сложных концепций. Разработка веб-приложений с использованием современных фреймворков, таких как Django и Flask. Работа с данными: анализ, визуализация и машинное обучение с библиотеками Pandas, NumPy, Scikit-learn и TensorFlow. Автоматизация рутинных задач и создание скриптов для повышения эффективности. Реальные проекты, которые станут частью твоего портфолио.\r\n\r\nПочему наш курс?\r\n\r\nПрограмма разработана с учетом требований рынка и актуальных трендов. Преподаватели — практикующие разработчики с опытом в крупных проектах. Удобный формат обучения: теория, практика и постоянная поддержка. Помощь в трудоустройстве и подготовке к собеседованиям.\r\n\r\nЧто ты получишь в итоге?\r\n\r\nНавыки, которые позволят тебе работать в веб-разработке, Data Science, машинном обучении или автоматизации. Портфолио с проектами, которые выделят тебя среди других кандидатов. Сертификат, подтверждающий твои знания и умения. Возможность строить карьеру в IT или использовать Python для решения личных задач.\r\n\r\nПереходи по ссылке [https://goo.su/cLnpG2] и запишись на курс прямо сейчас.\r\nPython — это не просто язык программирования, это твой билет в мир технологий и новых возможностей.', 1, 14, '2025-02-02 15:10:45'),
(24, 41, 'Курс FRONTEND-разработчик на JavaScript', '1744298222_1738055068_image_2.png', 'Мечтаешь создавать современные сайты и интерактивные веб-приложения?\r\nСтань востребованным фронтенд-разработчиком с нуля всего за несколько месяцев!\r\n\r\nКурс «FRONTEND-разработчик на JavaScript» — это:\r\n Полный путь от основ до профессионала:\r\n— Изучение HTML, CSS и JavaScript с нуля.\r\n— Работа с препроцессорами (Sass), сборщиками (Webpack) и современными фреймворками (React, Vue.js).\r\n— Создание адаптивных и кроссбраузерных интерфейсов.\r\n\r\n Практика с первого дня:\r\n— Реальные проекты: лендинги, SPA-приложения, интернет-магазины.\r\n— Работа в команде над кейсами, имитирующими задачи из IT-компаний.\r\n— Подготовка портфолио, которое впечатлит работодателей.\r\n\r\n Актуальные технологии:\r\n— Освоение ES6+, асинхронного программирования, REST API.\r\n— Интеграция с бэкендом и работа с инструментами разработчика (Chrome DevTools, Git).\r\n— Основы TypeScript для повышения качества кода.\r\n\r\nПочему выбирают наш курс?\r\n Преподаватели-эксперты: Практикующие разработчики из компаний уровня «Яндекс» и Tinkoff.\r\n Гибкий график: Онлайн-вебинары + записанные уроки + домашние задания с проверкой.\r\n Карьерная поддержка:\r\n— Подготовка резюме и профиля на GitHub.\r\n— Тренировка собеседований и доступ к вакансиям партнеров.\r\n— Консультации по фрилансу и удаленной работе.\r\n\r\nРезультат после курса:\r\n— Навыки для старта карьеры в IT-компании или на фрилансе.\r\n— 5+ проектов в портфолио, включая коммерческие кейсы.\r\n— Сертификат и рекомендации от преподавателей.\r\n— Сообщество выпускников и доступ к закрытым ресурсам.\r\n\r\n Регистрируйся по ссылке [https://goo.su/UwSW4o] и начни карьеру в IT!\r\nНе жди идеального момента — создавай его сам!', 1, 8, '2025-02-02 15:22:46'),
(25, 41, 'Профессия 3D-дженералист', '1744298269_123.webp', 'Самая универсальная профессия в сфере 3D.\r\n3D-дженералисты востребованы во многих направлениях: они создают персонажей, технику и окружение для видеоигр, кино, анимационных роликов и рекламы.\r\n\r\nВы всегда найдёте работу\r\n3D-дженералисты востребованы не только в России, но и в мире. В конце 2023 года на hh.ru открыто более 600 вакансий для специалистов по 3D-графике.\r\n\r\nСможете работать почти в любой сфере.\r\n3D-дженералистов ищут не только игровые студии, но и киностудии, разработчики VR, рекламные агентства и IT-корпорации.\r\n\r\nУ вас точно будут заказы.\r\n3D-дженералисты могут работать как в компании, так и на фрилансе. Новые задачи для 3D-шников появляются на фриланс-биржах почти каждый день.\r\n\r\n3D — это тоже IT.\r\nIT — это не только код, но ещё и создание крутой графики с помощью новых технологий. А значит, вы можете рассчитывать на бонусы, которые даёт работа айтишником.\r\nСсылка - [https://goo.su/H85tiv]', 1, 12, '2025-02-02 15:34:55'),
(26, 41, 'Профессия 3D-художник', '1744298280_10.jpg', '3D-художник — это специалист, который создаёт модели, передаёт их характер и настроение с помощью формы и цвета. Создаёт индивидуальность. Он умеет делать текстуры, которые создадут подходящую атмосферу и вызовут нужные эмоции у игрока.\r\n\r\n3D-художники работают в игровых или киностудиях, а также могут брать проекты на фрилансе. Если брать несколько проектов и набраться опыта, можно выйти на средний заработок в 150 000 рублей. Этот курс поможет вам стать специалистом в одной из самых перспективных индустрий мира.\r\n\r\nУ вас точно будут работа и заказы\r\nКомпьютерная графика стала неотъемлемой частью жизни и досуга. Её используют не только в играх и кино. 3D-специалисты незаменимы в строительстве, медицине, дизайне, рекламе, инженерии и других направлениях.\r\n\r\nСможете участвовать в разнообразных проектах\r\nНаучитесь моделировать роботов, часовые механизмы, машинные элементы, персонажей и окружение. Эти навыки \r\n\r\nСсылка - [https://skillbox.ru/course/3d-artist/]', 1, 12, '2025-02-02 15:36:26'),
(33, 41, 'СРАВНИТЕЛЬНЫЙ АНАЛИЗ РЕКУРРЕНТНЫХ И СВЕРТОЧНЫХ НЕЙРОННЫХ СЕТЕЙ: ПРИНЦИПЫ, ОСОБЕННОСТИ И ОБЛАСТИ ПРИМЕНЕНИЯ', '1744299045_52.webp', 'Статья посвящена сравнению рекуррентных (RNN) и сверточных (CNN) нейронных сетей.\r\n RNN используются для обработки последовательностей, а CNN - для обработки изображений и пространственных данных.\r\n CNN эффективны для распознавания паттернов и признаков в изображениях и видео.\r\n RNN устойчивы к изменениям масштаба, вращения и сдвига объектов.\r\n CNN требуют значительных вычислительных ресурсов и большого объема памяти для обучения.\r\n• RNN могут переобучаться, если данных недостаточно или отсутствует правильная регуляризация.\r\n CNN и RNN могут быть объединены для решения задач с высокой сложностью, например, в распознавании рукописного текста или обработке видео.\r\n Выбор между RNN и CNN зависит от типа данных и задачи.\r\n Для более подробной информацией переходи на официальную статью - [https://sibac.info/conf/technology/76/366059]', 1, 12, '2025-04-10 19:39:22'),
(34, 41, 'Сферы применения 3D-моделирования', '1744299930_123.webp', 'Кинематограф, компьютерные игры и анимация\r\nСоздание виртуальных миров и вымышленных персонажей стало возможным благодаря особой технике использования полигонов. Они представляют собой простые геометрические фигуры с тремя или четырьмя гранями, образующие путем соединения под разными гулами один объект.\r\n\r\nЧтобы заставить его двигаться, следует проводить с ними различные манипуляции – растягивание, перемещение, вращение. Так как они вместе представляют единое целое, это напоминает натяжение паутины – деформация одного элемента приводит к изменениям в остальных.\r\n\r\nЧем меньшую площадь занимает каждый отдельный сегмент, тем их больше в совокупности, а значит, больше четкость изображения. Здесь используется такое понятие как качество графики – в различных играх ее можно регулировать. Это имеет смысл тогда, когда компьютер не обладает достаточными ресурсами для быстрого отображения всех фрагментов.\r\n[https://gb.ru/blog/3d-modelirovanie/]', 1, 3, '2025-04-10 19:51:23'),
(35, 41, 'Программное обеспечение для 3D-моделирования', '1744300014_1234.webp', 'В настоящее время применяются разнообразные программы для 3D-моделирования. С каждым годом их становится все больше, так как производители программного обеспечения стремятся удовлетворить потребности широкого круга пользователей, поэтому при возникновении новых запросов они выпускают новые продукты. Встречаются как платные, так и бесплатные программы для 3D-моделирования. Изучим более подробно наиболее популярные из них:\r\n\r\n3D Max – широко распространенная программа, подходит для профессиональной работы и предоставляет внушительный функционал. С ее помощью можно создавать анимацию и трехмерную графику, имеются возможности для рисования сложных моделей. Получаемые в результате объекты детально проработаны и затем могут анимироваться. Кроме платной версии программы есть бесплатная версия для студентов.\r\n\r\nMaya – профессиональная программа, используемая при съемках фильмов и создании игр. Она обладает широкими возможностями для создания реалистичных моделей высокого качества.\r\n\r\nAutoCad – инструмент для эффектного 2D и 3D-моделирования, имеет многоязычный интерфейс, разобраться в котором можно даже без специальных навыков. С его помощью можно вначале нарисовать двухмерную модель, а затем перевести ее в трехмерное изображение. Также можно создавать отдельные объекты и большие конструкции, а также игровые текстуры.\r\n\r\nCinema 4D – многофункциональная программа для трехмерного моделирования и анимации. Отличается понятным интерфейсом и также переведена на русский язык, благодаря чему получила распространение в русскоязычной среде.\r\n\r\nКомпас 3D – программное обеспечение для создания объемных моделей. Оно основано на математических расчетах и является отличным вариантом для осуществления инженерных проектов. Возможности программы включают не только построение модели, но и математические расчеты для последующего ее изготовления.\r\n\r\nRhinoceros – применяется в архитектуре, кораблестроении, дизайне, а также мультимедийных технологиях. Получила распространение вследствие объемного функционала и возможности импорта и экспорта разнообразных типов файлов.\r\nBlender – программа, позволяющая проводить рендеринг, анимацию, монтаж и последующую обработку. Представленный функционал можно расширить с использованием плагинов. Годится для обучения основам 3D-моделирования.\r\n\r\nWings 3D – элементарная программа для трехмерного моделирования, позволяющая работать с простыми моделями. Простой и незамысловатый интерфейс серьезно упрощает задачу начинающим специалистам. Также исходный код программы открыт для модификации.\r\n\r\nGoogle SketchUp – позволяет создавать и изменять множество видов моделей, дополняя их новыми элементами и текстурами. Имеет обширный функционал для работы над объектами различной сложности.', 1, 3, '2025-04-10 20:00:24'),
(36, 41, 'Язык программирования для создания сайтов', '1744301036_10.jpg', 'Python\r\nЭтот язык многие специалисты считают идеальным в DataScience (методика анализа данных с использованием машинного обучения и искусственного интеллекта). Одним из главных плюсов Python считается его простота. При наличии желания, с его особенностями и тонкостями программирования сможет разобраться каждый желающий. К тому же Python способствует экономии времени программиста, так как предлагает большое число специальных библиотек с уже готовыми программными конструкциями.\r\n\r\nМожно отметить и недостатки:\r\n\r\nУ программиста появляется привычка к простоте. Работая с Python, специалист начинает искать такую же лаконичность в других языках, но не находит.\r\nНизкая скорость. Это интерпретируемый язык, что означает выполнение кода построчно, это приводит к потере времени. Впрочем, во многих проектах подобная особенность Python не приносит дискомфорт и не является критичной, так как разница не заметна глазу пользователя. Но уже это нельзя сказать в отношении крупных проектов с огромной базой данных. Разница будет ощутимая.\r\nДинамическая типизация. Программист может писать кратко, не объявлять тип переменной. Время экономится, но часто это приводит к появлению ошибок. Поэтому часто приходится делать дополнительные проверки.\r\nМногие специалисты используют Python из-за его гибкости. Легко работает на серверах под управлением Linux и Windows.\r\n[https://studiobit.ru/blog/sozdanie-web-saytov/yazyki-programmirovaniya-dlya-sozdaniya-saytov/]', 1, 14, '2025-04-10 20:00:45'),
(37, 41, 'Веб-разработка. С чего начать', '1744301205_74.webp', 'Выбираем направление\r\nОт фронтенда, бэкенда и вот этого всего голова может идти кругом — поэтому давайте определимся что это за направления.\r\n\r\nФронтенд\r\nВся лицевая сторона. Фронтенд-разработчик отвечает за то, что пользователь видит и с чем взаимодействует на странице. Например: дизайн, визуальные элементы, схемы.\r\n\r\nЗадачи фронтендера — сделать сайт, который будет решать задачи владельца, одинаково корректно работать на всех устройствах, независимо от браузера и размера экрана и при этом будет удобен пользователю.\r\n\r\nОсновные инструменты: HTML, CSS и JavaScript.\r\n\r\nПодойдёт тем, кто педантично относится к деталям и хочет сразу видеть результат своей работы.\r\n\r\nБэкенд\r\nНевидимая часть сайта. Бэкенд-разработчик отвечает за то, что скрыто от глаз пользователя и работает на сервере. Например: создание базы данных и программы, которые будут записывать информацию в базу, шифрование паролей и ценной информацией, настраивание доступов и системы резервного копирования данных, написание программы, обрабатывающие информацию, невидимую пользователю.\r\n\r\nЯзыков программирования для бэкенда несколько: PHP, Ruby, Python или Node.js. Для бэкенд-разработки нужны системы управления базами данных: MySQL, PostgreSQL, SQLite или MongoDB.\r\n\r\nПодойдёт тем, кому интересна работа с данными и решение архитектурных задач.\r\nВёрстка страниц\r\nВне зависимости от того, что вы выберете: фронтенд или бэкенд, вам придётся взаимодействовать с веб-страницами. Для этого надо изучить HTML и CSS.\r\n\r\nHTML\r\nЭто язык гипертекстовой разметки. Отвечает за структуру и содержание страницы. Он состоит из тегов, а тег состоит из имени, заключённого между знаками «меньше» и «больше». Например: <h1>, <p> и <ul>.\r\n\r\nВспомните, как вы работаете с документом в текстовом редакторе. Пишете текст, фрагменты выделяете курсивом или цветом, вставляете картинки или таблицы. Веб-разработчик делает то же самое в редакторе кода с помощью тегов.\r\n\r\nВместо расширения *.txt тут используется *.html. Оно даёт понять браузеру, что внутри файла находится код веб-страницы. Браузер разбирает его структуру, определяет взаиморасположение элементов и визуализирует их.\r\n\r\nПродолжение можно почитать на официальной странице статьи - [https://htmlacademy.ru/blog/job/programming-start]', 1, 13, '2025-04-10 20:01:10');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id_topics` int NOT NULL,
  `name_topics` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `description_topics` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id_topics`, `name_topics`, `description_topics`) VALUES
(1, 'PHP', 'Крутой язык boy'),
(3, '3D-моделирование', '3D-моделирование - это 52 52'),
(8, 'JavaScript-разработчик', 'JavaScript (JS) — это один из самых популярных и востребованных языков программирования, который используется для создания интерактивных и динамических веб-страниц. Он является основой фронтенд-разработки, но также активно применяется в бэкенде (с помощью Node.js), мобильной разработке (React Native) и даже в создании desktop-приложений (Electron). JavaScript позволяет оживить сайты, добавляя анимации, обработку событий, взаимодействие с пользователем и многое другое.'),
(12, 'Toп курсов и статей', 'Категория для вывода статей в горизонтальное слайд шоу на главной странице'),
(13, 'Веб-разработчик', 'Веб-разработчик — это специалист, который создает, поддерживает и улучшает веб-сайты и веб-приложения. В его задачи входит разработка как визуальной части (фронтенд), так и серверной логики (бэкенд), а также обеспечение корректной работы всех компонентов. Веб-разработчики работают с различными языками программирования, фреймворками и инструментами, чтобы создавать функциональные, удобные и современные digital-продукты.'),
(14, 'Python-разработчик', 'Python — это высокоуровневый язык программирования, который славится своей простотой, читаемостью и универсальностью. Он широко используется в различных областях: от веб-разработки и анализа данных до искусственного интеллекта и автоматизации. Благодаря понятному синтаксису и мощным библиотекам Python стал одним из самых популярных языков среди разработчиков, ученых и инженеров.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `admin_user` tinyint NOT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email_user` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `password_user` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_user` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `admin_user`, `user_name`, `email_user`, `password_user`, `created_user`) VALUES
(41, 1, 'Alex', 'kamelesalex@gmail.com', '$2y$10$V.seGYYBT5kOCUJsEx7l8eryDxANRBsovBFXSCIuovNW.7pr/wByy', '2025-01-26 07:05:51'),
(51, 1, 'test', 'test@1', '$2y$10$89P0StQMUBa160dcHplcPe59MF4dULLtnd6/DoWqcMv7dvVbidRui', '2025-01-29 11:49:07'),
(52, 1, 'shit', 'uniqueentusiasm@gmail.com', '$2y$10$YVl9HGahoGuC21yfp8Pa1O21zjlL8/JT4oR1ruLxrg38Alyc.kHT2', '2025-02-13 10:39:55'),
(53, 0, 'Sigma', 'sigmaboy43@gmail.com', '$2y$10$uZIhY2beU6eBGcGONcRK4.zyrvabrZyVY2yFCptmRqTrwZ7FnFIvi', '2025-03-21 18:14:24'),
(54, 0, 'Aboba', 'aboba256@gmail.com', '12', '2025-03-21 18:16:10');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id_courses`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id_posts`),
  ADD KEY `id_topic` (`id_topic`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id_topics`),
  ADD UNIQUE KEY `name_topics` (`name_topics`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email_user` (`email_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id_courses` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id_posts` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id_topics` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topics` (`id_topics`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
